@import "mixins/mixins"
$gray: rgba(130, 130, 130, 1)
*
    text-decoration: none
    color: white

.main_header
    @include flex(100vw, 4.22vw, 4.22vw)
    background-color: #000
    justify-content: center

    .inner_container
        @include size(75vw, 4.22vw, 4.22vw)
        display: flex
        flex-direction: row
        .left_header
            @include flex(10vw, 4.22vw, 4.22vw)
            align-items: center
            justify-content: space-between

            img
                width: 1.46vw
            a
                color: white
                font-size: 1.5rem
        .right_header
            @include flex(65vw, 4.22vw, 4.22vw)
            flex-direction: row
            align-items: center
            justify-content: flex-end
            gap: 2.08vw
            .search, .favourite, .history
                display: flex
                align-items: center
                gap: 0.7vw
                font-size: 1rem

// selected image section

.selected_image
    @include flex(100vw, 125vh, 125vh)
    background-image: url("../images/background_main.png")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    flex-direction: column
    align-items: center

.upper_section
    @include flex(100vw, 12vh, 12vh)
    justify-content: center
    .inner_upper_section
        @include flex(80vw, 21vh, 21vh)
        justify-content: space-between
        .left_upper_section
            @include flex(15vw, 21vh, 21vh)
            flex-direction: row
            align-items: center
            justify-content: space-between
            img
                @include size(3.55vw,3.55vw)
            span
                display: flex
                flex-direction: column
                .sadovski
                    font-size: 1.5rem
                    white-space: nowrap
        .right_upper_section
            @include flex(15vw, 21vh, 21vh)
            justify-content: space-between
            align-items: center
            .heart_btn
                @include size(2.60vw, 2.60vw)
                display: flex
                justify-content: center
                align-items: center
                border-radius: 0.42vw
                border: none
                img
                    @include size(1.30vw, 1.15vw)
            .download_btn
                @include size(10.73vw, 2.55vw)
                display: flex
                background-color: #219653
                border-radius: 0.42vw
                align-items: center
                justify-content: center
                border: none
                img
                    margin-right: 1.32vw
                    @include size(1.5vw,1.5vw)
.center_upper_section
    @include size(80vw, 91.5vh)
    display: flex
    justify-content: center
    align-items: centers
    position: relative
    img
        @include size(80vw, 100vh)
    .extend_icon
        @include size(1.30vw, auto)
        position: absolute
        top: 79vh
        left: 70vw
.bottom_section
    font-size: 1.5rem
    .similar_text
        display: flex
        justify-content: center
    button
        color: $gray
        border: none
        border-radius: 0.42vw
    .similar_btn1
        @include size(2.45vw, 4.15vh)
    .similar_btn2
        @include size(4.27vw, 4.15vh)
    .similar_btn3
        @include size(3.44vw, 4.15vh)
    .similar_btn4
        @include size(3.91vw, 4.15vh)
    .similar_btn5
        @include size(6.51vw, 4.15vh)

// main section 
.main_section
    display: flex
    justify-content: center
    align-items: center
    @include flex(100vw, auto, auto)
    .inner_main_section
        @include flex(80vw, auto, auto)
        flex-direction: column
        .upper_main
            @include flex(75vw, 13.5vh, 13.5vh)
            flex-direction: row
            justify-content: space-between
            align-items: center
            :nth-child(1)
                color: black
                display: flex
                font-weight: 700
            :nth-child(2)
                color: $gray
                font-size: 0.875rem
        .down_main
            @include flex(75vw, auto, auto)
            flex-direction: row
            justify-content: space-between
        .left_img_container
            @include flex(24.79vw, 350vh, auto)
            display: flex
            flex-direction: column
            justify-content: space-between
            img
                width: 24.79vw
        .center_img_container
            @include flex(24.79vw, 350vh, auto)
            display: flex
            flex-direction: column
            justify-content: space-between
            img
                width: 24.79vw
        .right_img_container
            @include flex(24.79vw, 350vh, auto)
            display: flex
            flex-direction: column
            justify-content: space-between
            img
                width: 24.79vw
        .up_btn
            @include size(2.5vw, 5vh)
            display: flex
            align-self: flex-end
            align-items: center
            justify-content: center
            margin-bottom: 2.4vh
            img
                @include size(0.83vw, 2.4vh)
